<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net6.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.*" />

    <ProjectReference Include="..\..\src\Apollo.OpenApi\Apollo.OpenApi.csproj" />
  </ItemGroup>

</Project>
