# apollo.net

./: Apollo.sln  Directory.Build.props  Directory.Build.targets
demo/Apollo.AspNet.Demo/: Apollo.AspNet.Demo.csproj  Global.asax.cs  Web.config
demo/Apollo.Configuration.Demo/: ConfigurationDemo.cs  Program.cs
src/: .editorconfig  Directory.Build.props  Directory.Build.targets
src/Apollo/: Apollo.csproj  ConfigExtensions.cs  Guard.cs  IApolloOptions.cs  ICacheFileProvider.cs  IConfig.cs  IConfigAdapter.cs
src/Apollo.AspNetCoreHosting/: Apollo.AspNetCoreHosting.csproj
src/Apollo.ConfigAdapter.Yaml/: Apollo.ConfigAdapter.Yaml.csproj  YamlConfigAdapter.cs  YamlConfigurationFileParser.cs
src/Apollo.Configuration/: Apollo.Configuration.csproj  ApolloConfigurationBuilder.cs  ApolloConfigurationExtensions.cs  ApolloConfigurationProvider.cs  ApolloConfigurationSource.cs  ApolloOptions.cs  IApolloConfigurationBuilder.cs
src/Apollo.Configuration/Logging/: MelLogging.cs
src/Apollo.ConfigurationManager/: Apollo.ConfigurationManager.csproj  ApolloConfigurationBuilder.cs  ApolloConfigurationManager.cs  AppSettingsSectionBuilder.cs  CommonSectionBuilder.cs  ConfigExtensions.cs  ConnectionStringsSectionBuilder.cs  IConfig.cs  NodeReplaceSectionBuilder.cs  PropertyPlaceholderHelper.cs
src/Apollo.ConfigurationManager/Core/: MetaDomainHelper.cs
src/Apollo.ConfigurationManager/Internals/: AbstractConfig.cs  ConfigExtensions.cs  ConfigManager.cs  ConfigWrapper.cs  DefaultConfig.cs  KeyPrefixConfig.cs  MultiConfig.cs  PlaceholderConfig.cs  PropertyPlaceholderHelper.cs
src/Apollo.ConfigurationManager/Util/: ConfigUtil.cs
src/Apollo.ExtensionsHosting/: Apollo.ExtensionsHosting.csproj  HostingBuilderExtensions.cs
src/Apollo.OpenApi/: Apollo.OpenApi.csproj  ApolloOpenApiException.cs  AppClusterClient.cs  AppClusterClientExtensions.cs  IAppClusterClient.cs  INamespaceClient.cs  IOpenApiClient.cs  IOpenApiFactory.cs  NamespaceClient.cs  NamespaceClientExtensions.cs  OpenApiClient.cs  OpenApiClientExtensions.cs  OpenApiFactory.cs  OpenApiOptions.cs
src/Apollo.OpenApi/Model/: AppInfo.cs  AppNamespace.cs  BaseModel.cs  Cluster.cs  EnvCluster.cs  Item.cs  Namespace.cs  NamespaceLock.cs  NamespaceRelease.cs  PageModel.cs  Release.cs
src/Apollo/ConfigAdapter/: ConfigurationPath.cs  JsonConfigAdapter.cs  JsonConfigurationParser.cs  XmlConfigAdapter.cs  XmlConfigurationParser.cs
src/Apollo/Core/: ConfigConsts.cs
src/Apollo/Core/Dto/: ApolloConfig.cs  ApolloConfigNotification.cs  ApolloNotificationMessages.cs  ServiceDTO.cs
src/Apollo/Core/Schedule/: ExponentialSchedulePolicy.cs
src/Apollo/Core/Utils/: LimitedConcurrencyLevelTaskScheduler.cs  Properties.cs
src/Apollo/Enums/: ConfigFileFormat.cs  ConfigFileFormatMethods.cs  Env.cs  PropertyChangeType.cs
src/Apollo/Exceptions/: ApolloConfigException.cs  ApolloConfigStatusCodeException.cs
src/Apollo/Foundation/: NetworkInterfaceManager.cs
src/Apollo/Internals/: AbstractConfig.cs  AbstractConfigRepository.cs  ConfigRepositoryFactory.cs  ConfigServiceLocator.cs  DefaultConfig.cs  DefaultConfigManager.cs  IConfigManager.cs  IConfigRepository.cs  IConfigRepositoryFactory.cs  IRepositoryChangeListener.cs  LocalFileConfigRepository.cs  MultiConfig.cs  RemoteConfigLongPollService.cs  RemoteConfigRepository.cs
src/Apollo/Logging/: LogLevel.cs  LogManager.cs
src/Apollo/Model/: ConfigChange.cs  ConfigChangeEventArgs.cs
src/Apollo/Spi/: DefaultConfigFactory.cs  DefaultConfigRegistry.cs  IConfigFactory.cs  IConfigRegistry.cs
src/Apollo/Util/: ExceptionUtil.cs  QueryUtils.cs
src/Apollo/Util/Http/: HttpResponse.cs  HttpUtil.cs  JsonUtil.cs  Signature.cs
test/Apollo.ConfigurationManager.Tests/: Apollo.ConfigurationManager.Tests.csproj  ConfigExtensionsTest.cs  ConfigTest.cs  PropertyPlaceholderHelperTest.cs  TestConfig.cs
test/Apollo.OpenApi.Tests/: Apollo.OpenApi.Tests.csproj  AppClusterTest.cs  BaseTest.cs
test/Apollo.Tests/: ConfigServiceLocatorTest.cs  ConfigTest.cs  NetworkInterfaceManagerTests.cs
