<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Com.Ctrip.Framework.Apollo.ConfigurationManager</AssemblyName>
    <PackageReleaseNotes>发布日志请点击打开 https://github.com/apolloconfig/apollo.net/releases</PackageReleaseNotes>
    <Description>携程Apollo客户端

　　与Microsoft.Extensions.Configuration集成请使用Com.Ctrip.Framework.Apollo.Configuration包
　　与System.Configuration.ConfigurationManager集成(.net 4.7.1及以后版本)请使用Com.Ctrip.Framework.Apollo.ConfigurationManager包
　　直接使用ApolloConfigurationManager请使用Com.Ctrip.Framework.Apollo.Configuration或者Com.Ctrip.Framework.Apollo.ConfigurationManager

$(PackageReleaseNotes)</Description>
    <PackageTags>$(PackageTags) ConfigurationBuilder ConfigurationManager</PackageTags>
    <RootNamespace>Com.Ctrip.Framework.Apollo</RootNamespace>
    <TargetFramework>net471</TargetFramework>
    <Version>$(ApolloVersion).0</Version>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Apollo.ConfigurationManager.Tests" Key="$(PublicKey)" />

    <ProjectReference Include="..\Apollo\Apollo.csproj" />

    <Reference Include="System.Configuration" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Web" />
  </ItemGroup>

</Project>
