<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Com.Ctrip.Framework.Apollo.OpenApi</AssemblyName>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Description>携程Apollo的OpenApi客户端，入口接口IOpenApiFactory</Description>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <Version>2.1.1</Version>
    <RootNamespace>Com.Ctrip.Framework.Apollo.OpenApi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../Apollo/Core/ConfigConsts.cs" />

    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.*" />
  </ItemGroup>

</Project>
