<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Com.Ctrip.Framework.Apollo</AssemblyName>
    <PackageReleaseNotes>发布日志请点击打开 https://github.com/apolloconfig/apollo.net/releases</PackageReleaseNotes>
    <Description>携程Apollo客户端

　　与Microsoft.Extensions.Configuration集成请使用Com.Ctrip.Framework.Apollo.Configuration包
　　与System.Configuration.ConfigurationManager集成(.net 4.7.1及以后版本)请使用Com.Ctrip.Framework.Apollo.ConfigurationManager包
　　直接使用ApolloConfigurationManager请使用Com.Ctrip.Framework.Apollo.Configuration或者Com.Ctrip.Framework.Apollo.ConfigurationManager

$(PackageReleaseNotes)</Description>
    <RootNamespace>Com.Ctrip.Framework.Apollo</RootNamespace>
    <TargetFrameworks>net461;netstandard2.0;netstandard2.1</TargetFrameworks>
    <Version>$(ApolloVersion).0</Version>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Apollo.ConfigAdapter.Yaml.Tests" Key="$(PublicKey)" />
    <InternalsVisibleTo Include="Apollo.ConfigurationManager.Tests" Key="$(PublicKey)" />
    <InternalsVisibleTo Include="Apollo.Tests" Key="$(PublicKey)" />
    <InternalsVisibleTo Include="Com.Ctrip.Framework.Apollo.ConfigAdapter.Yaml" Key="$(PublicKey)" />
    <InternalsVisibleTo Include="Com.Ctrip.Framework.Apollo.Configuration" Key="$(PublicKey)" />
    <InternalsVisibleTo Include="Com.Ctrip.Framework.Apollo.ConfigurationManager" Key="$(PublicKey)" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    <Compile Update="ConfigExtensions.cs">
      <DependentUpon>ConfigExtensions.tt</DependentUpon>
    </Compile>
    <Compile Update="ConfigExtensions.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ConfigExtensions.tt</DependentUpon>
    </Compile>
    <None Update="ConfigExtensions.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ConfigExtensions.generated.cs</LastGenOutput>
    </None>

    <Compile Update="Resources.Designer.cs">
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>

    <Reference Include="System.Web" Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'" />

    <Compile Remove="Util\QueryUtils.cs" Condition="'$(TargetFrameworkIdentifier)' != '.NETFramework'" />

    <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />

    <Using Include="System.Net.Http.Json" />
    <Using Include="System.Text.Json" />    
  </ItemGroup>

</Project>
